{
  "name": "jawaa",
  "version": "1.0.0",
  "main": "jawaa.js",
  "repository": "https://github.com/ndjuice/jawaa.git",
  "author": "Andy Ju <andy.ju@duke.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
